# MobileDevelopment-II

./: README.md
MovII/FirstPartial/Practica01 QUINTERO SOTOMAYOR ESTEBAN/: settings.gradle
MovII/FirstPartial/Practica01 QUINTERO SOTOMAYOR ESTEBAN/app/src/main/: AndroidManifest.xml
MovII/FirstPartial/Practica01 QUINTERO SOTOMAYOR ESTEBAN/app/src/main/res/layout/: activity_main2.xml  activity_main3.xml
MovII/FirstPartial/Practica01 QUINTERO SOTOMAYOR ESTEBAN/app/src/main/res/values/: themes.xml
MovII/FirstPartial/Practica01 QUINTERO SOTOMAYOR ESTEBAN/app/src/main/res/values-night/: themes.xml
MovII/FirstPartial/Practica03QUINTEROSOTOMAYORESTEBAN/: build.gradle  settings.gradle
MovII/FirstPartial/Practica03QUINTEROSOTOMAYORESTEBAN/app/: build.gradle  google-services.json
MovII/FirstPartial/Practica03QUINTEROSOTOMAYORESTEBAN/app/src/main/: AndroidManifest.xml
MovII/FirstPartial/Practica03QUINTEROSOTOMAYORESTEBAN/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
MovII/FirstPartial/Practica03QUINTEROSOTOMAYORESTEBAN/app/src/main/res/values-night/: themes.xml
MovII/FirstPartial/Practica03QUINTEROSOTOMAYORESTEBAN/gradle/wrapper/: gradle-wrapper.properties
MovII/SecPartial/Practica07QUINTEROSOTOMAYORESTEBAN/: settings.gradle
MovII/SecPartial/Practica07QUINTEROSOTOMAYORESTEBAN/app/: build.gradle
MovII/SecPartial/Practica07QUINTEROSOTOMAYORESTEBAN/app/src/main/: AndroidManifest.xml
MovII/SecPartial/Practica07QUINTEROSOTOMAYORESTEBAN/gradle/wrapper/: gradle-wrapper.properties
MovII/ThirdPartial/Practica09QUINTEROSOTOMAYORESTEBAN/: settings.gradle
MovII/ThirdPartial/Practica09QUINTEROSOTOMAYORESTEBAN/app/: build.gradle
MovII/ThirdPartial/Practica09QUINTEROSOTOMAYORESTEBAN/app/src/main/: AndroidManifest.xml
MovII/ThirdPartial/Practica09QUINTEROSOTOMAYORESTEBAN/gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
